[33mcommit db29e88bb2b9afe81c435d2534a06842f696ab7e[m
Author: TVilaboa <tomas.vilaboa@ing.austral.edu.ar>
Date:   Sun Nov 22 17:40:10 2015 -0300

    Adds modal with crunchbase details

[33mcommit 58f5378602204b7a4d9ccb06f7c6380fc4badaa4[m
Merge: 447c1ec 6c493b9
Author: mflorvelarde <maria.velarde@ing.austral.edu.ar>
Date:   Thu Nov 19 17:07:36 2015 -0300

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	conf/routes

[33mcommit 447c1ecacd6fc734c3b6a4bf578538cc59e7d258[m
Author: mflorvelarde <maria.velarde@ing.austral.edu.ar>
Date:   Thu Nov 19 16:53:53 2015 -0300

    Fund Deal Relationship

[33mcommit 6c493b9be0118cfd5e2448af41b4a44e1681779d[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Nov 19 12:09:00 2015 +0100

    Bug fixed for verified attribute on deal/fund update modal

[33mcommit 6818bdec9331ffcfdc3f9427584d43b389dc7c9f[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Nov 19 11:13:34 2015 +0100

    Update deals

[33mcommit c5259b0967d1e85d1bf549e9f463ab3207b0a195[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Nov 19 10:42:26 2015 +0100

    Update funds

[33mcommit 6f9d1f4b8a22887d8368ed2970fd6a186ae66e33[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Nov 17 16:52:42 2015 +0100

    Added required fields to fund form

[33mcommit 891899bed39e6b02169718f7604c59e2b017e616[m
Author: TVilaboa <tvilaboa@hotmail.com>
Date:   Sun Nov 15 14:46:45 2015 -0300

    Adds CrunchBase verificacion

[33mcommit 3e2dc6c9893ebdaabfd54a9ca4ea49030b528a77[m
Author: TVilaboa <tvilaboa@hotmail.com>
Date:   Thu Nov 5 14:23:23 2015 -0300

    Mejora filtros y regex

[33mcommit 263d0dae43260ad92ad11bbe712cc4ba67fd075e[m
Author: TVilaboa <tomas.vilaboa@ing.austral.edu.ar>
Date:   Thu Oct 15 15:54:38 2015 -0300

    Agrega resumen de estadisticas y corrije bug usuarios

[33mcommit dad9a8a7a5e6a83594bbcb7f98dbe8b1c2870105[m
Author: TVilaboa <tvilaboa@hotmail.com>
Date:   Thu Oct 8 14:30:24 2015 -0300

    Adds statistics

[33mcommit c6f2a67e38e7ba7f604a144628a0bd490b3f028e[m
Author: mflorvelarde <maria.velarde@ing.austral.edu.ar>
Date:   Tue Oct 6 12:58:48 2015 -0300

    Login redirect

[33mcommit ddc632348232f82ff14b022a446800ce14ef3c53[m
Merge: 697ef84 67af2c5
Author: mflorvelarde <maria.velarde@ing.austral.edu.ar>
Date:   Sat Oct 3 19:33:13 2015 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 697ef848faa30b705b7297415339ab855688309a[m
Author: mflorvelarde <maria.velarde@ing.austral.edu.ar>
Date:   Sat Oct 3 19:31:35 2015 -0300

    Login look&feel and new users in progress

[33mcommit 67af2c53100b5455478ed74fd8418639b23a5821[m
Author: TVilaboa <tvilaboa@hotmail.com>
Date:   Thu Oct 1 21:49:51 2015 -0300

    Adds complete workflow

[33mcommit 68123fadd840f38a48098e86d654836bf43894d6[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Sep 15 10:48:49 2015 -0300

    Ignoring project/.sbtserver

[33mcommit f61ee145e476ec26079b0f7fd206dda56beffcb1[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Sep 15 10:46:02 2015 -0300

    Deletion of .sbtserver from index

[33mcommit 47a418e6d26fd249e481bb7dd9098c7df6e77a23[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Mon Sep 14 15:52:56 2015 -0300

    Simple refactor in Url test

[33mcommit 97cbd73e1c7cf7e7f56a623221ec5427cfbe565f[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Sat Sep 12 10:18:08 2015 -0300

    Added more features to string comparator and tests

[33mcommit 456c7b7d749b593579f359acc5023f8849a55345[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Fri Sep 11 19:06:48 2015 -0300

    Added Levenshtein comparation for strings

[33mcommit c4402ac9c6c72105beea4b9acf033bf11587c325[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Sep 10 12:44:39 2015 -0300

    Finding deals & funds by id

[33mcommit 27c820d283544926354c568aa2df12bc0105a20b[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Sep 10 12:43:05 2015 -0300

    Added FundDealRelation + DAO

[33mcommit 7f8851776c20a058a74bd0d29e6cd30fa30df3f1[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Sep 10 12:05:46 2015 -0300

    Added assets to routes

[33mcommit a676d93e6b25416b7b01ec1adc6a1c00a168bba1[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Sep 10 11:37:01 2015 -0300

    ignoring .sbtserver

[33mcommit 967b60dd86622b13f958ebbb1d7ee988b7305188[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Sep 10 11:35:36 2015 -0300

    Fixed merge + inspection fixes

[33mcommit 7b1211e442d83121f63367735de2e2188708b4cc[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Sep 10 09:30:21 2015 -0300

    Deleted useless model

[33mcommit de45fa7f2b924da7c3ea116ca0af7746a9e12a9b[m
Author: TVilaboa <tvilaboa@hotmail.com>
Date:   Thu Sep 10 02:39:27 2015 -0300

    Falta algo todavia

[33mcommit 55c3f9c923eb62e21307f53a9932b8f3aa8c3593[m
Merge: 2c0d1e3 9faacf3
Author: TVilaboa <tvilaboa@hotmail.com>
Date:   Thu Sep 10 02:37:51 2015 -0300

    Merge branch 'master' of https://github.com/nschejtman/vcdeals

[33mcommit 9faacf3d6e34d3c2521dc0ce5ae6ead718a14f40[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Sep 10 00:15:31 2015 -0300

    Added Url extraction to deals hub. List submition to fix

[33mcommit eadc1505a3e9fb064858f365579338c7d091db38[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Sep 9 15:39:11 2015 -0300

    removed unnecesary ul & script on fund hub

[33mcommit b5f43a2bd0fbde13f722a0932240417d707d2913[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Sep 9 15:11:51 2015 -0300

    Fixed panel titles on fund hub + inspection ignore

[33mcommit 00a42b9d88ba42474a38f4e784dcb4eb91bdb9d5[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Sep 9 10:51:33 2015 -0300

    Added deals hub

[33mcommit 59a4ffe02f65f312f6fa97879f10393db4a2eca4[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Sep 8 17:00:09 2015 -0300

    Refactored Lavca & Empea scrappers

[33mcommit a4a9a77b33663fce0a1d3288fd1719b48bbb01bf[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Sep 8 16:58:51 2015 -0300

    Added Url reduction filter

[33mcommit 7c2474afd91e7a3b9bcfb135502fb5cd73294208[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Sep 8 10:48:50 2015 -0300

    Integrated  Lavca and Empea to fund hub

[33mcommit 1ad0b05d1a87d7c58c5afe39be059646278c270c[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Sep 8 10:35:58 2015 -0300

    Fund searching

[33mcommit b85722ea882797cf9ea1afe12f10ba6a54846bde[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Sep 3 00:01:59 2015 -0300

    Fix verification manual input on fund form

[33mcommit a02bb8b1c86537fc2a2163c023abe700f93b1268[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Sep 2 23:43:35 2015 -0300

    Refactor fund controller + view

[33mcommit 26d14a73e96d871229c5a1a5033f85f41ccb4020[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Sep 2 23:32:35 2015 -0300

    Edited index

[33mcommit 32a51d8b212ab7a235ed7cee70c58e43622283ae[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Sep 2 22:29:27 2015 -0300

    Fund list with db, to improve + view refactor to improve

[33mcommit 2b1a7d46bfed6575e88e082af1227a07afbce0da[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Sep 1 17:18:31 2015 -0300

    Initilized bower, bootstrap + jquery installed

[33mcommit 049e9f41915a673b65d6684d75cba43954f23c27[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Sep 1 16:51:10 2015 -0300

    Added deals to db

[33mcommit c01cf722d6988c25f5086df704bd63ba92472df9[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Sep 1 14:31:54 2015 -0300

    Removed prints

[33mcommit ee46016fb0093270c617adb83f87dbc146defe57[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Sat Aug 29 15:27:44 2015 -0300

    Integrated filters & new ideas on Url extractor

[33mcommit 46577721a83ac1cde74351d340795d0eb4d7b147[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Sat Aug 29 15:26:48 2015 -0300

    More filters

[33mcommit 22ada69976911c80ac23522edf00e4d63fefa8ca[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Sat Aug 29 15:25:58 2015 -0300

    Added documentation to LinkFilter

[33mcommit 2c0d1e33bba958da779687a5885aba478de90582[m
Author: TVilaboa <tvilaboa@hotmail.com>
Date:   Thu Aug 27 15:30:54 2015 -0300

    Add login

[33mcommit 31e9fb711e520672e5552cfbfbed9a0c17478399[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Aug 27 14:06:47 2015 -0300

    Added wordpress to social filter

[33mcommit a33ba4683528974dea75274049a7e022a7007e22[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Aug 27 13:58:15 2015 -0300

    Added filters to double iteration scrapper

[33mcommit a65413778f6102a8aaf24320f74d8e6a0c1f38b3[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Aug 27 13:57:46 2015 -0300

    Created filter trait + Social filter

[33mcommit 8a4a30d72386979807349357f7b83f398b8898ae[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Aug 27 08:35:55 2015 -0300

    Scrapper demo working

[33mcommit 22103317419d1d298cedaef40336cc05d8ef8acb[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Thu Aug 27 07:21:43 2015 -0300

    Todo make async JsoupUrlExtractor

[33mcommit dd583a5b57477efa0910bc50e2303f8b69ed3b18[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Aug 26 21:42:12 2015 -0300

    Research link on string comparator

[33mcommit bd001e30c4c43ba36a38d22e7a1bfbc40022b116[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Aug 26 16:59:47 2015 -0300

    Build fixes

[33mcommit 9646d3d0b994af445152c525c7907f5006d25f15[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Aug 26 16:46:01 2015 -0300

    Double iteration scrapper without link filtering

[33mcommit 79d2da13f8b0d6e6cd75cc2a2f3e0721cbeae978[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Aug 26 16:44:47 2015 -0300

    Created package application & user roles initial version

[33mcommit 1cff743f991475ad155c55b92159eb089e73ce11[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Aug 26 16:41:11 2015 -0300

    Added JSoupUrlExtractor, build & bug fixes, improvements on Url and Protocols

[33mcommit 6c7a21cfb70ad62aa2fad31566bdfb3e07dccf81[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Aug 26 14:40:47 2015 -0300

    Created package net

[33mcommit 49be2fc65399626ae9d4234e0db1c897ca17a668[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Wed Aug 26 14:39:24 2015 -0300

    Deleted useless tests

[33mcommit d3ec026e3ac31baa5c53951f239ba3d3d89f9c2d[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Aug 25 18:31:18 2015 -0300

    Bug fixes on Url

[33mcommit fb8f1001a8cedb6abdc82bf47f012fe117fcd2f0[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Aug 25 17:26:30 2015 -0300

    Improvements on Url class

[33mcommit 1cf8435afa4f6b2a0f3315ad845e9482fe3619cc[m
Author: Nicolas Schejtman <nschejtman93@gmail.com>
Date:   Tue Aug 25 15:03:34 2015 -0300

    Added url validator

[33mcommit 804287143e5df7075b9b5556725bed7c279c2c8b[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro.local>
Date:   Tue Aug 25 14:57:19 2015 -0300

    Improved url class + tests

[33mcommit 7e053dbfbf8a22bb8fb8f61a2e82790b647a82a6[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro.local>
Date:   Mon Aug 24 22:08:16 2015 -0300

    Added utils, to improve

[33mcommit 328b9e02cf129f5ecd45c266f7c79a1d88a4d01d[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro.local>
Date:   Mon Aug 24 22:07:38 2015 -0300

    Scrapper trait definition

[33mcommit f89761ec833a350926af149fd1280f9fceee8a78[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro.local>
Date:   Mon Aug 24 22:06:21 2015 -0300

    Modified data package structure

[33mcommit 00ec47b01884abbed707b2f89204f188a25dd43c[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro.local>
Date:   Sat Aug 22 16:10:35 2015 -0300

    Added navbar template + incomplete login form

[33mcommit e43ba4b2520d294f606834e14589497e5bbe25e5[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro.local>
Date:   Thu Aug 20 08:40:08 2015 -0300

    Demo sprint 1

[33mcommit 09e092698079003b8ed2be6097a24d99e0a8e92c[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro.local>
Date:   Thu Aug 20 08:38:17 2015 -0300

    Configuration (db, crypto, plugins, etc)

[33mcommit 0dc5d49e97f43e1f8f94f597199993da39d75705[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro.local>
Date:   Wed Aug 19 17:16:31 2015 -0300

    Deleted db

[33mcommit 276f9e95a10671bde2b8e5a1dd4dd36cf58dd827[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro.local>
Date:   Wed Aug 19 17:15:33 2015 -0300

    Ignoring db

[33mcommit bafc84fe138a9b2515b3c2b5ef32744998d51221[m
Author: Nicolas Schejtman <nicolas@Nicolass-MacBook-Pro-2.local>
Date:   Wed Jul 1 08:26:28 2015 -0300

    Started db configuration

[33mcommit 11c9007418a552377270b5b823c5201f4b4a6bb1[m
Author: nschejtman <nschejtman93@gmail.com>
Date:   Tue Jun 16 23:15:02 2015 -0300

    Initial commit
