# Crypto
play.crypto.secret = "Tn]uA|i^[5^c*%q:,6I$K&ar+qH{w|_L`qW7pu.+5f4g)E}ENw8^k-{;>`|u0[(R"

# i18n
play.i18n.langs = [ "en" ]

# Db
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:~/projects/vcdeals/db/default"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
